# JEvin_shop

./: build.gradle  settings.gradle
JEvin-cart-service/src/main/resources/: application.properties
JEvin-common/: build.gradle
JEvin-interface/: build.gradle
JEvin-interface/src/main/java/com/JEvin/service/: ContentCategoryService.java  ContentService.java  ItemCatService.java  ItemDescService.java  ItemService.java  UserService.java
JEvin-item-web/src/main/java/com/: ItemApp.java
JEvin-item-web/src/main/resources/: application.properties
JEvin-manager/: build.gradle
JEvin-manager/src/main/resources/: application.properties
JEvin-manager/src/main/webapp/: aa.jsp
JEvin-mapper/: build.gradle
JEvin-mapper/src/main/java/com/JEvin/mapper/: ContentCategoryMapper.java  ContentMapper.java  ItemCatMapper.java  ItemDescMapper.java  ItemMapper.java  ItemParamItemMapper.java  ItemParamMapper.java  OrderItemMapper.java  OrderMapper.java  OrderShippingMapper.java  UserMapper.java
JEvin-pojo/: build.gradle
JEvin-portal/: build.gradle
JEvin-portal/src/main/resources/: application.properties
JEvin-portal/src/main/webapp/js/: base-v1.js  cart.js  lib-v1.js  search_main.js  taotao.js
JEvin-search-service/src/main/resources/: application.properties
JEvin-search-web/src/main/resources/: application.properties
JEvin-service/: build.gradle
JEvin-service/src/main/resources/: application.properties
JEvin-sso-service/src/main/resources/: application.properties
JEvin-sso-web/src/main/resources/: application.properties
(+63 files in other folders)
