rootProject.name = 'JEvin-shop'
include 'JEvin-pojo'
include 'JEvin-common'
include 'JEvin-mapper'
include 'JEvin-service'
include 'JEvin-manager'
include 'JEvin-interface'
include 'JEvin-portal'
include 'JEvin-sso-web'
include 'JEvin-sso-service'
include 'JEvin-sso-interface'
include 'JEvin-search-web'
include 'JEvin-search-service'
include 'JEvin-search-interface'
include 'JEvin-item-web'
include 'JEvin-cart-interface'
include 'JEvin-cart-service'

