server.port=8090


spring.datasource.url=jdbc:mysql:///taotao
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# activemq地址
spring.activemq.broker-url=tcp://192.168.227.133:61616
spring.jms.pub-sub-domain=true

# 指定dubbo位置
##--服务名称
spring.dubbo.application.name=JEvin-item-web
##-- 注册中心地址
spring.dubbo.registry.address=zookeeper://192.168.227.133:2181

## -- 扫描该包下面引用的服务接口
spring.dubbo.scan=com.JEvin.controller,com.JEvin.freemarker

# 指定资源位置
spring.mvc.view.prefix=/WEB-INF/views/

spring.mvc.view.suffix=.jsp