group 'com.JEvin'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    //添加JEvin-pojo的依赖
    compile project(':JEvin-pojo')

    //通用mapper依赖
    compile group: 'tk.mybatis', name: 'mapper-spring-boot-starter', version: '1.1.5'

}
