spring.datasource.url=jdbc:mysql:///jevinshop
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#指定端口号
server.port=8086

##--服务名称
spring.dubbo.application.name=JEvin-sso-service

##-- 注册中心地址
spring.dubbo.registry.address=zookeeper://192.168.227.133:2181

##-- dubbo协议
spring.dubbo.protocol.name=dubbo

##-- dubbo服务器端口号
spring.dubbo.protocol.port=20880

## -- 扫描该包下面引用的服务接口
spring.dubbo.scan=com.JEvin.service


## 登记redis的主机地址 和端口号 （集群版）
spring.redis.cluster.nodes=192.168.227.133:7001,192.168.227.133:7002,192.168.227.133:7003,\
  192.168.227.133:7004,192.168.227.133:7005,192.168.227.133:7006